spring.datasource.url=jdbc:mysql://springboot-database.cvxtas30dtqk.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=joorani
spring.datasource.password=economy300
spring.jpa.hibernate.ddl-auto=update